MONGO_URI=mongodb+srv://kunpoonkasadwadthana:VacqVacq123@vacqcluster.htpaw.mongodb.net/?retryWrites=true&w=majority&appName=VacQCluster
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='cedtchula'
PORT=443
JWT_SECRET=cedtchula
